## Crowd configuration
# https://confluence.atlassian.com/crowd/the-crowd-properties-file-98665664.html

# The name that the application will use when authenticating with the Crowd server.
application.name=ldap-adapter

# The password that the application will use when authenticating with the Crowd server.
application.password=password

# The URL to use when connecting with the integration libraries to communicate with the Crowd server.
crowd.server.url=http://localhost:8095/crowd/services/

# The number of minutes to cache authentication validation in the session. If this value is set to 0, each HTTP
# request will be authenticated with the Crowd server.
session.validationinterval=0

## internal configuration for class CrowdDirectoryBackend

# check connection to backend at startup
readiness-check=true

## internal configuration for class CachedInMemoryDirectoryBackend

# enabled or disable cache (true/false)
entry-cache.enabled=false

# maximum number of entries stored in the cache
entry-cache.max-size=300

# maximum life time of cache entries
# https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
entry-cache.max-age=PT1H

## internal configuration for class MirroredCrowdDirectoryBackend

# The name of the user used by REST access.
rest.username=admin

# The user password used when authenticating with the Crowd server.
rest.user-password=password

# The base URL to use when connecting to REST endpoints of the Crowd server.
rest.base-url=http://localhost:8095/crowd

# The number of transferred entities per synchronization page. A big number leads to high CPU usage and a small
# number results in high latency.
mirror.sync.page-size=2000

# The number of transferred entries of the audit log.
mirror.audit-log.page-size=20

# The maximum number of downloaded audit log pages. If the number of non synchronized entries in the Crowd audit log
# reaches the limit page-size * page-limit the download of a full copy is performed instead of an incremental
# update.
mirror.audit-log.page-limit=3

# Force a complete synchronization at application boot time.
mirror.force-full-sync-on-boot=true
