## Crowd configuration
# https://confluence.atlassian.com/crowd/the-crowd-properties-file-98665664.html

# The name that the application will use when authenticating with the Crowd server.
application.name=crowd-openid-server

# The password that the application will use when authenticating with the Crowd server.
application.password=password

# The URL to use when connecting with the integration libraries to communicate with the Crowd server.
crowd.server.url=http://localhost:8095/crowd/services/

# The number of minutes to cache authentication validation in the session. If this value is set to 0, each HTTP
# request will be authenticated with the Crowd server.
session.validationinterval=0
