# Crowd LDAP Server Configuration

# directory for temporary data
cache-directory=./tmp/cache

# bind connection to address (host:port)
bind.address=localhost:10389

#LDAPS
ssl.enabled=false

# ssl.enabled=true
# ssl.keystore=etc/crowd-ldap-server.keystore
# ssl.certificate.password=changeit

# support for "memberof" attribute (off | normal | nested-groups | flattening)
support.member-of=normal

# allow member of this group to sudo (gid = 27)
map.member.cn=x-dev
map.member.ou=groups
map.member.dc=crowd
map.member.gid=27