# Crowd LDAP Server Configuration

# directory for temporary data
cache-directory=./tmp/cache

# bind connection to address (host:port)
bind.address=localhost:10389

#LDAPS
ssl.enabled=false

# ssl.enabled=true
# ssl.keystore=etc/crowd-ldap-server.keystore
# ssl.certificate.password=changeit

# support for "memberof" attribute (off | normal | nested-groups | flattening)
support.member-of=normal
