#Crowd Server Configuration
session.lastvalidation=session.lastvalidation
session.isauthenticated=session.isauthenticated
application.password=<crowd application password>
application.name=crowd-openid-server
session.validationinterval=0
crowd.server.url=http://172.16.100.90/crowd/services/
session.tokenkey=session.tokenkey
application.login.url=http://172.16.100.90/crowd/console/