## Logging configuration

# log level and appender assignment
log4j.rootCategory=INFO, stdout, R

# console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}] [%p] [%c] - %m%n

# log file output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/crowd-ldap-server.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}] [%p] [%c] - %m%n

# set alternative log levels for some packages
log4j.logger.org.apache.directory=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.mina=WARN
log4j.logger.com.atlassian.crowd=INFO
log4j.logger.net.sf.ehcache=WARN

# prevent logging of some very annoying LdapProtocolHandler javax.net.ssl.SSLException
# warnings ("Improper close state: Status = OK  HandshakeStatus = NEED_WRAP")
log4j.logger.org.apache.directory.server.ldap.LdapProtocolHandler=ERROR
