## Server configuration

# directory for temporary data
cache-directory=./tmp/cache

# bind connection to address (host:port)
bind.address=localhost:10389

# enabled or disable cache (true/false)
entry-cache.enabled=false

# maximum number of entries stored in the cache
entry-cache.max-size=300

# maximum life time of cache entries
# https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
entry-cache.max-age=PT1H

#LDAPS
ssl.enabled=false

# ssl.enabled=true
# ssl.keystore=etc/crowd-ldap-server.keystore
# ssl.certificate.password=changeit

# support for "memberof" attribute (off | normal | nested-groups | flattening)
support.member-of=normal

# set directory backend used
directory-backend=com.aservo.ldap.adapter.CrowdDirectoryBackend
