## Server configuration

# directory for temporary data
ds-cache-directory=./tmp/cache

# bind connection to address (host:port)
bind.address=localhost:10389

#LDAPS
ssl.enabled=false
ssl.key-store-file=local.keystore.jks
ssl.key-store-password=changeit

# support for flattening of nested-groups
mode.flattening=true

# evaluate unknown LDAP filter expression parts to this value (true/false)
mode.undefined-filter-expression-result=false

# set the maximum number or entities delivered by a LDAP query
mode.response-max-size-limit=50000

# set the directory backend nesting
directory-backend= \
  com.aservo.ldap.adapter.backend.CrowdDirectoryBackend, \
  com.aservo.ldap.adapter.backend.CachedWithPersistenceDirectoryBackend, \
  com.aservo.ldap.adapter.backend.MirroredCrowdDirectoryBackend

# abbreviate attribute names
attribute.sn.abbreviate=false
attribute.gn.abbreviate=false

# description for DN: dc=<domain>
base-dn.description=root object; base-DN for groups and users

# description for DN: ou=groups, dc=<domain>
base-dn-groups.description=organizational unit for groups; base-DN for groups

# description for DN: ou=users, dc=<domain>
base-dn-users.description=organizational unit for users; base-DN for users
