## Server configuration

# directory for temporary data
ds-cache-directory=./tmp/cache

# bind connection to address (host:port)
bind.address=localhost:10389

# enabled or disable cache (true/false)
entry-cache.enabled=false

# maximum number of entries stored in the cache
entry-cache.max-size=300

# maximum life time of cache entries
# https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
entry-cache.max-age=PT1H

# check connection to backend at startup
readiness-check=true

#LDAPS
ssl.enabled=false
ssl.key-store-file=local.keystore.jks
ssl.key-store-password=changeit

# only deliver active users
mode.active-users-only=false

# support for flattening of nested-groups
mode.flattening=true

# set the directory backend nesting
directory-backend= \
  com.aservo.ldap.adapter.backend.CrowdDirectoryBackend, \
  com.aservo.ldap.adapter.backend.CachedInMemoryDirectoryBackend

# description for DN: dc=<domain>
base-dn.description=root object; base-DN for groups and users

# description for DN: ou=groups, dc=<domain>
base-dn-groups.description=organizational unit for groups; base-DN for groups

# description for DN: ou=users, dc=<domain>
base-dn-users.description=organizational unit for users; base-DN for users
