## Server configuration

# directory for temporary data
ds-cache-directory=./tmp/cache

# bind connection to address (host:port)
bind.address=localhost:10389

#LDAPS
ssl.enabled=false
ssl.key-store-file=local.keystore.jks
ssl.key-store-password=changeit

# support for flattening of nested-groups
mode.flattening=true

# The maximum number of entities delivered by a LDAP query.
mode.response.max-size-limit=50000

# The maximum time in seconds before an operation is aborted.
mode.response.max-time-limit=1000

# The number of incoming requests queued when all the threads are busy.
mode.connection.back-log=100

# The number of threads to use in the executor to handle the incoming requests.
mode.connection.active-threads=20

# set the directory backend nesting for permanent access
directory-backend.permanent= \
  com.aservo.ldap.adapter.backend.CrowdDirectoryBackend, \
  com.aservo.ldap.adapter.backend.CachedWithPersistenceDirectoryBackend, \
  com.aservo.ldap.adapter.backend.MirroredCrowdDirectoryBackend

# set the directory backend nesting for additional session specific extensions
directory-backend.session=

# abbreviate attribute names
attribute.sn.abbreviate=false
attribute.gn.abbreviate=false

# description for DN: dc=<domain>
base-dn.description=root object; base-DN for groups and users

# description for DN: ou=groups, dc=<domain>
base-dn-groups.description=organizational unit for groups; base-DN for groups

# description for DN: ou=users, dc=<domain>
base-dn-users.description=organizational unit for users; base-DN for users
