## Server configuration

# directory for temporary data
cache-directory=./tmp/cache

# bind connection to address (host:port)
bind.address=localhost:10389

# enabled or disable cache (true/false)
entry-cache.enabled=false

# maximum number of entries stored in the cache
entry-cache.max-size=300

# maximum life time of cache entries
# https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
entry-cache.max-age=PT1H

# check connection to backend at startup
readiness-check=true

#LDAPS
ssl.enabled=false
ssl.key-store-file=etc/local.keystore
ssl.key-store-password=changeit

# support for "memberof" attribute (off | normal | nested-groups | flattening)
support.member-of=normal

# set directory backend used
directory-backend=com.aservo.ldap.adapter.CrowdDirectoryBackend

# description for DN: dc=<domain>
base-dn.description=root object; base-DN for groups and users

# description for DN: ou=groups, dc=<domain>
base-dn-groups.description=organizational unit for groups; base-DN for groups

# description for DN: ou=users, dc=<domain>
base-dn-users.description=organizational unit for users; base-DN for users
